{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "DM Sans";
        src: url("./fonts/DMSans-Regular.ttf");
      }

      body {
        font-family: "DM Sans";
      }

      .white {
        color: #ffffff;
      }

      .grey {
        color: #c4c4c4;
      }

      .container {
        max-width: 640px;
        background-color: #01243a;
        border-radius: 24px;
        margin: auto;
        padding: 48px 61px 40px 61px;
      }

      .logo-container {
        background-image: url("https://storage.googleapis.com/sleepfit-static-data/images/background.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 96px;
        min-height: 383px;
      }

      .email-logo {
        margin: auto;
        display: block;
        margin-top: 90px;
      }

      .logo {
        display: block;
        margin: auto;
        width: max-content;
        font-size: 38px;
        margin-bottom: 48px;
      }

      .logo-sup {
        font-size: 15.71px;
      }

      .content-container {
        border-bottom: 1px solid #14374e;
      }

      .content-container h4 {
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        text-align: center;
        margin-bottom: 24px;
      }

      .primary-content {
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 40px;
      }

      .secondary-content {
        font-size: 20px;
        line-height: 40px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 56px;
      }

      .sf-button {
        background-color: #10a8ad;
        padding: 17px 38.5px;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        display: block;
        margin: auto;
        cursor: pointer;
        margin-bottom: 80px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
      }

      .sf-button:hover {
        background-color: #0e9094;
      }

      .footer {
        text-align: left;
        padding-top: 32px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <h3 class="logo white">{{site_name}}</h3>
        <img
          src="https://storage.googleapis.com/sleepfit-static-data/images/lock.png"
          alt="background"
          style="max-width: 100%; height: auto"
          class="email-logo"
        />
      </div>
      <div class="content-container">
        <h4 class="white">Reset your password</h4>
        <p class="primary-content grey">
          Someone - hopefully you - requested a password reset on this account.
          If it wasn't you, you can safely ignore this email and your password
          will remain the same.
        </p>
        <a
          class="sf-button"
          style="color: #fff; text-decoration: none"
          href="{{protocol}}://{{domain}}/auth/reset-password/{{uid}}/{{token}}"
        >
          Reset my password</a
        >
        <p class="secondary-content grey">
          If you have any questions, then write us an email
          <a
            href="help@{{domain}}.com"
            style="color: #2ecbd1; text-decoration: none"
            >here</a
          >
          - we are always happy to help
        </p>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <span class="grey">Kindest Regards,</span><br />
          <span class="grey">Team {{site_name}}</span>
        </div>
      </footer>
    </div>
  </body>
</html>
{% endautoescape %}
