{% load static %} {% load account %} {% load i18n %} {% autoescape off %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Verify Your Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "DM Sans", sans-serif;
        background-color: #01243a;
      }

      .white {
        color: #ffffff;
      }

      .light-bluish {
        color: #2ecbd1;
      }

      .container {
        max-width: 640px;
        background-color: #01243a;
        border-radius: 24px;
        margin: auto;
        padding: 48px 61px 40px 61px;
      }

      .logo-container {
        background-image: url("https://storage.googleapis.com/sleepfit-static-data/images/background.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 96px;
        min-height: 383px;
      }

      .email-logo {
        margin: auto;
        display: block;
        margin-top: 90px;
      }

      .logo {
        display: block;
        margin: auto;
        width: max-content;
        font-size: 38px;
        color: #ffffff;
        margin-bottom: 48px;
      }

      .logo-sup {
        font-size: 15.71px;
        color: #ffffff;
      }

      /*content container styles*/
      .content-container {
        border-bottom: 1px solid #14374e;
      }

      .content-container h4 {
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        text-align: center;
        margin-bottom: 24px;
      }

      .content-1 {
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        text-align: center;
        color: #c4c4c4;
        margin-bottom: 40px;
      }

      .content-2 {
        font-size: 20px;
        line-height: 40px;
        font-weight: 400;
        text-align: center;
        color: #c4c4c4;
        margin-bottom: 56px;
      }

      .sf-button {
        background-color: #10a8ad;
        padding: 17px 38.5px;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        display: block;
        margin: auto;
        cursor: pointer;
        margin-bottom: 80px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
      }

      .sf-button:hover {
        background-color: #0e9094;
        transition: 0.3s ease-in-out;
      }

      .footer {
        text-align: left;
        padding-top: 32px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        color: #c4c4c4;
      }
    </style>
  </head>

  <body style="background-color: #003353 !important">
    <main style="background-color: #003353">
      <div class="container">
        <div class="logo-container">
          <h3 class="logo">{{ site_name }}</h3>
          <img
            src="https://storage.googleapis.com/sleepfit-static-data/images/email.png"
            alt="background"
            style="max-width: 100%; height: auto"
            class="email-logo"
          />
        </div>
        <div class="content-container">
          <h4 class="white">Verify Your Email ID</h4>
          <p class="content-1">
            Have we got the right email address to reach out to you? To confirm
            that, please click the button below.
          </p>
          <a
            href="http://{{current_site}}/auth/signup-verification/{{key}}"
            target="_blank"
            rel="noopener noreferrer"
            class="sf-button"
            style="color: #fff"
          >
            Confirm my Email Address
          </a>
        </div>
        <footer class="footer">
          <div class="footer-content">
            <span>Kindest Regards,</span>
            <br />
            <span>Team {{ site_name }}</span>
            <br />
            <span>http://{{ current_site }}</span>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
{% endautoescape %}
