# django
SECRET_KEY='6ue7zpvs3ou5$pr-2()nrgynonseyhnsag(nbci(13t0-1&(+4'
DEBUG='0'

# database
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='postgres'
DB_PORT='5432'

# email
DEFAULT_FROM_EMAIL='user@example.com'
EMAIL_HOST_USER='user@example.com'
EMAIL_HOST_PASSWORD='xxxxxxxxxxxxx'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
